<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:background="#000">

    <ImageView
        android:id="@+id/channel_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/palette"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/channel_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/channel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:textAllCaps="true"
        app:layout_constraintStart_toEndOf="@+id/channel_logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Artist Name" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/channel_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/channel_follow"
        app:layout_constraintEnd_toStartOf="@+id/channel_info_container"
        app:layout_constraintStart_toEndOf="@+id/channel_logo"
        app:layout_constraintTop_toBottomOf="@+id/channel_title"
        tools:text="description some decsrption" />

    <com.dailymotion.dailymotion.ui.views.FollowButton
        android:id="@+id/channel_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/spacing"
        android:text="@string/follow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/channel_logo"
        app:transparentBackground="true" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/channel_info_container"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/channel_views_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/views"
            app:layout_constraintEnd_toStartOf="@+id/sep1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="50" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sep1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channel_views_count" />

        <View
            android:id="@+id/sep1"
            android:layout_width="2dp"
            android:layout_height="40dp"
 />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/channel_followers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/followers"
            app:layout_constraintEnd_toStartOf="@+id/sep2"
            app:layout_constraintStart_toEndOf="@+id/sep1"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sep2"
            app:layout_constraintStart_toEndOf="@+id/sep1"
            app:layout_constraintTop_toBottomOf="@+id/channel_followers_count" />

        <View
            android:id="@+id/sep2"
            android:layout_width="2dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toStartOf="@+id/videos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/channel_videos_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="sep2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="666" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="sep2"
            app:layout_constraintTop_toBottomOf="@+id/channel_videos_count" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>